<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for patternslib_tdc\src\common\util\rest.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">patternslib_tdc/src/common/util/</a> rest.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.89% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/18</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _promise = require('babel-runtime/core-js/promise');
&nbsp;
var _promise2 = _interopRequireDefault(_promise);
&nbsp;
var _stringify = require('babel-runtime/core-js/json/stringify');
&nbsp;
var _stringify2 = _interopRequireDefault(_stringify);
&nbsp;
var _jquery = require('jquery');
&nbsp;
var _jquery2 = _interopRequireDefault(_jquery);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
/* SUPPORT FOR  ES6 FETCH IS VERY LIMITED IN SAFARI.
   SO RESORT TO USING JQUERY'S AJAX SUPPORT
&nbsp;
const parseFetchRespJson = function (resp, resolve, reject) {
	  console.log('rest:parseFetchRespJson - parse resp from server %o', resp);
    // Format for AJAX 'resp' is in format: 
	  //   { code:, data:{}, msg:'ok' }
    //
	  if (resp.code === '0') {
	      resolve(resp);
	  }
	  else {
	      reject(resp); 
	  }
};
&nbsp;
const parseFetchRespBlob = function (resp, resolve, reject) {
	  console.log('rest:parseFetchRespBlob - parse resp from server %o', resp);
	  // process your BLOB further
	  // Needs to understand how to get the right data from resp
	  // which is format { code:, data:{}, msg:'ok' }
	  const objectURL = URL.createObjectURL(resp);
	  console.log('rest:parseFetchRespBlob - success');
	  resolve(objectURL);
}
&nbsp;
const parseFetchResp = function (resp, resolve, reject) {
	  const ct = resp.headers.get('content-type');
	  if (ct &amp;&amp; ct.indexOf('application/json') !== -1) {
	      return resp.json().then(function (resp) {
		        parseFetchRespJson(resp, resolve, reject);
	      });
	  } 
	  else if (ct &amp;&amp; ct.indexOf('application/blob') !== -1) {
	      return resp.blob().then(function (resp) {
		        parseFetchRespBlob(resp, resolve, reject);
	      });
	  }
	  else {
        // Other parsers:
	      // resp.blob()          note: allof these returns promise
	      // resp.arrayBuffer()
	      // resp.json()
	      // resp.text()
	      // resp.formData()
	      console.log('rest:parseFetchResp  - Oops, we have not got the expected content type!');
&nbsp;
	      return resp.json().then(function (resp) {
		        parseFetchRespJson(resp, resolve, reject);
	      });
	  }
&nbsp;
	  reject('netwk:parseFetchResp - Unhandled resp type');
};
&nbsp;
const serverFetch = function (config, resolve, reject) {
	  console.log('rest:serverFetch - This may not be supported in all browsers. EX. IE10+ &gt;&gt;&gt; Use Polyfill &lt;&lt;&lt;&lt;');
&nbsp;
	  let myHeaders = new Headers(config.headers);
&nbsp;
    console.log('rest:serverFetch - header value for X-Roles is %o', myHeaders.get('X-Roles'));
    console.log('rest:serverFetch - header value for Authorization is %o', myHeaders.get('Authorization'));
&nbsp;
	  let myInit = { method: config.method,                              // *GET
                   headers: myHeaders,
                   mode: 'cors',                                       // *cors/no-cors/same-origin/navigate
		               // credentials: 'omit',                             // *omit/same-origin/include  
                   // cache: 'default',                                // default/no-store/reload/no-cache/force-cache
		               body: (config.method === 'GET') ? null : JSON.stringify(config.data)  //  Blob/BufferSource/FormData
		               // redirect:                                        // follow/error/manual
		               // integrity:
	               };
&nbsp;
	  let myRequest = new Request(config.url, myInit);
	  let p = fetch(myRequest);
&nbsp;
	  p.then(function (resp) {
        console.log('rest:serverFetch - Success resp is %o', resp);
	      parseFetchResp(resp, resolve, reject);
	  }).catch(function (resp) {
        console.log('rest:serverFetch - Failure resp is %o', resp);
	      reject(resp.data);
	  });
};
*/
&nbsp;
var serverFetchJQuery = <span class="fstat-no" title="function not covered" >function serverFetchJQuery(config, resolve, reject) {</span>
<span class="cstat-no" title="statement not covered" >  _jquery2.default.ajax({</span>
    url: config.url,
    type: config.method,
    headers: config.headers,
    data: config.method === 'GET' ? null : (0, _stringify2.default)(config.data),
    dataType: 'json',
    success: <span class="fstat-no" title="function not covered" >function success(data) {</span>
<span class="cstat-no" title="statement not covered" >      resolve(data);</span>
    },
    error: <span class="fstat-no" title="function not covered" >function error(jqXHR, textStatus, errorThrown) {</span>
<span class="cstat-no" title="statement not covered" >      reject(errorThrown);</span>
    }
  });
};
&nbsp;
// Exports
exports.default = {
  send: <span class="fstat-no" title="function not covered" >function send(config) {</span>
<span class="cstat-no" title="statement not covered" >    var p = new _promise2.default(<span class="fstat-no" title="function not covered" >function (resolve, reject) {</span></span>
<span class="cstat-no" title="statement not covered" >      try {</span>
<span class="cstat-no" title="statement not covered" >        serverFetchJQuery(config, resolve, reject); </span>// Generic
      } catch (e) {
<span class="cstat-no" title="statement not covered" >        reject('Exception in REST processing : ' + e);</span>
      }
    });
<span class="cstat-no" title="statement not covered" >    return p;</span>
  }
};
&nbsp;
/*
&nbsp;
  xhrFields: {
    withCredentials: true
  },
  username: 'myuser',
  password: 'mypassword',
&nbsp;
  Access-Control-Allow-Credentials →true
  Access-Control-Allow-Headers →origin, content-type, accept, authorization
  Access-Control-Allow-Methods →GET, POST, PUT, DELETE, OPTIONS, HEAD
  Access-Control-Allow-Origin →*
&nbsp;
  The following works
  curl -k --verbose --request GET https://develop.pearsonmeta.io/work/d813b8a9-fa60-46c4-bcbd-e4a3ca37cc12?db=qa5 --header 'Origin: http://localhost:5000' --header 'Authorization: Basic c3RyYXdiZXJyeToqbnJSUEc0akA1b1JCUnVDMkckITh4IzVqSFA=' --header 'X-Roles: roleX,roleA,roleB' --header 'Content-Type: application/json' --header 'Accept: application/ld+json'
&nbsp;
  xhr.setRequestHeader('Content-Type', 'text/plain');
&nbsp;
//
//
// SAMPLE FOR GET
//
//
//
const serverFetchJQueryGet = function (config, resolve, reject, p) {
&nbsp;
    let url = 'https://uat.pearsonmeta.io/work/db066023-041b-4753-8dfc-10ba12ed235b?db=qa6'; 
    let action = 'GET';
//    let contentType ='application/x-www-form-urlencoded; charset=utf-8';
&nbsp;
    $.ajax({
        url: url,
        type: action,
        headers: config.headers,
        success:function (data)
        {
            //console.log('rest:serverFetchJQuery - Success : Data received %o ', data);
            resolve(data);
        },
        error:function (jqXHR,textStatus,errorThrown)
        {
            //console.log('rest:serverFetchJQuery - Failure : %o ', errorThrown);
	          reject(errorThrown);
        }
/ *
        beforeSend: function (xhr) {
            xhr.setRequestHeader('Authorization', 'Basic c3RyYXdiZXJyeToqbnJSUEc0akA1b1JCUnVDMkckITh4IzVqSFA=');
//            xhr.setRequestHeader('X-Roles', 'roleX,roleA,roleB');
            xhr.setRequestHeader('Content-Type', 'application/ld+json;charset=UTF-8');
            xhr.setRequestHeader('Accept', 'application/ld+json');
        }
* /
    });
&nbsp;
};
*/
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 16:49:19 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
